[{{ user }}]
listen = /var/run/php5-{{ name }}.sock
listen.mode = 0666
user = {{ user }}
group = {{ user }}
chdir = {{ application }}
php_admin_value[upload_tmp_dir] = {{ application }}/tmp
php_admin_value[soap.wsdl_cache_dir] = {{ application }}/tmp
php_admin_value[date.timezone] = Europe/Moscow
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4