user                    www-data;
worker_processes        1;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;
events {
                        worker_connections  1024;
}
http {
    include             /etc/nginx/mime.types;
    client_max_body_size 100m;
    access_log          /var/log/nginx/access.log;
    sendfile            on;
    keepalive_timeout   65;
    tcp_nodelay         on;
    gzip                on;
    gzip_min_length     1000;
    gzip_proxied        any;
    gzip_types          text/plain ext/html text/xml application/xml application/x-javascript text/javascript text/css text/json;
    gzip_disable        "msie6";
    gzip_comp_level     8;
    charset             utf-8;
    include             /etc/nginx/conf.d/*.conf;
    include             /etc/nginx/sites-enabled/*;
    server_tokens off;
}

